services:
  - type: web
    name: tasket-backend
    env: node
    buildCommand: "cd tasket && npm install && npm run build && cd ../tasket-backend && npm install"
    startCommand: "node server.js"
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: tasket-db
          property: connectionString
    domains:
      - tasket.up.railway.app

  - type: web
    name: tasket-frontend
    env: static
    buildCommand: "npm install && npm run build"
    staticPublishPath: ./dist
    domains:
      - tasket-frontend.up.railway.app

databases:
  - name: tasket-db
    ipAllowList: []