# Database Configuration (PostgreSQL - optional)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tasket_db
DB_USER=postgres
DB_PASSWORD=railway

# For production deployment with DATABASE_URL
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
JWT_SECRET=38174dd62cf215974bbc3fc3e5352e4527b83b26a1da5f7c7ef89088cfda190ef8c49227b1b618e5cbefa6edc7f73c2011f26aa8f3ab195eb7a252998b27c527
JWT_EXPIRES_IN=33326d

# Server Configuration
PORT=5002
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173