# Database Configuration (PostgreSQL - optional)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tasket_db
DB_USER=postgres
DB_PASSWORD=railway

# For production deployment with DATABASE_URL
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Configuration
JWT_SECRET=611b7e0557374e93b48ec546b45799efc95c98f4eefde80b0e736f0db60b30098f8176073bdc228d55feb51776e17c563973bacfa950c937a9a69e725f7f0f50
JWT_EXPIRES_IN=33326d

# Server Configuration
PORT=5002
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173